<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *{
        font-family:Figtree; 
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(47, 88%, 63%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: hsl(0, 0%, 100%);
        padding: 15px;
        border: 1px solid black;
        box-shadow: 4px 4px 4px black;
        border-radius: 9px;
      }

      img {
        width: 200px;
        padding: 0;
        margin: 0;
        display: block;
        border-radius: 7px;
      }
      .text-container {
        width: 200px;
        display: block;
      }
      .learn-button {
        background-color: hsl(47, 88%, 63%);
        display: inline-block;
        font-size: 10px;
        padding: 3px 6px;
        border-radius: 3px;
        font-weight: bold;
      }
      .date {
        font-size: 10px;
        padding: 0;
        margin: 0;
      }
      h2 {
        font-size: 15px;
        padding: 0;
        margin: 0;
        margin-top: 10px;
      }
      .discription {
        font-size: 10px;
        color: hsl(0, 0%, 42%);
      }
      .profile-container {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 7px 0px;
      }
      .profile-container img {
        width: 30px;
      }
      .profile-container div {
        font-size: 11px;
        font-weight: bold;
      }
      h2:hover{
        color:hsl(47, 88%, 63%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="s-container">
          <section>
            <div class="image-container">
              <img src="assets/images/illustration-article.svg" />
            </div>
          </section>
          <section>
            <div class="text-container">
              <p class="learn-button">Learning</p>
              <p class="date">Published 14 Mar 2025</p>
              <h2>HTML & CSS Foundations</h2>
              <p class="discription">
                These languages are the backbone of every website,defining
                structure,content and presentation
              </p>
            </div>
          </section>
          <section>
            <div class="profile-container">
              <img src="assets/images/image-avatar.webp" alt="profile" />
              <div>Greg Hoper</div>
            </div>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
